<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.p32.app.controllers.RootController">
   <children>
      <VBox layoutX="408.0" layoutY="6.0" prefHeight="200.0" prefWidth="100.0" spacing="20" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10">
         <children>
            <Button mnemonicParsing="false" onAction="#openRegistrationWindow" text="Rejestracja" />
            <Button mnemonicParsing="false" onAction="#openIdentificationWindow" text="Identyfikacja" />
            <Button mnemonicParsing="false" onAction="#openVerificationWindow" text="Weryfikacja" />
         </children></VBox>
   </children>
</AnchorPane>
