<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.p32.app.controllers.VerificationController">

    <Label layoutX="14.0" layoutY="30.0" text="Parametr k:" />
    <TextField fx:id="tfk" layoutX="84.0" layoutY="26.0" prefWidth="30" />

    <Label layoutX="14.0" layoutY="80.0" text="Metryka" />
    <ChoiceBox fx:id="cbmetric" layoutX="14.0" layoutY="104.0" prefWidth="150.0" />


    <Label layoutX="14.0" layoutY="150.0" text="Wybierz użytkownika" />
    <ChoiceBox fx:id="cbuser" layoutX="14.0" layoutY="174.0" prefWidth="150.0" />

    <AnchorPane layoutX="14.0" layoutY="238.0" prefHeight="150.0" prefWidth="200.0">
        <Label text="Przepisz poniższy tekst:" />

        <Label layoutY="40.0" style="-fx-font-weight: bold;" text="This is some simple text which we use to collect data about users" />
        <TextField fx:id="tf1" layoutY="60.0" prefWidth="370" />

        <Button layoutX="100.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleVerification" text="Zweryfikuj" />
        <Button layoutX="190.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleCancellation" text="Anuluj" />
    </AnchorPane>
</AnchorPane>
